DB_REMOTE_SERVER_HOST=db01-d.gr.cust.pin.se
DB_REMOTE_SERVER_DBNAME=prod_textaventyr
DB_REMOTE_SERVER_DBUSER=root_pull
DB_REMOTE_SERVER_DBPASSWORD=8ba3ccbc4b9fcff515229ab8d3a044fe3e712e5d
DB_REMOTE_SERVER_DUMP_FILE=$(DB_REMOTE_SERVER_DBNAME)_$(CURRENT_DATE).sql
DB_REMOTE_TUNNELSERVER=goteborgsregionen@web01-d.gr.cust.pin.se
DB_REMOTE_TUNNELSERVER_SSHPORT=2244
IMGUR_BEARER=375ce2657223cb53a630c66e2dcb26fb03c88514
TEMP_DIR=.tmp
MAKEFILE=go
MAKEFILE_REPOSITORY_NAME=makepowerfile
MAKEFILE_REPOSITORY_URL=https://github.com/aramean/makepowerfile.git
DEV_AUTH_BYPASS=true
