ENV=docker
DB_USERNAME=docker
DB_PASSWORD=docker
DB_HOST=db
DB_PORT=3306
DB_NAME=projektps
SERVER_MODE=port
SERVER_SOCKET_PATH=
SERVER_PORT=8080
DOCKER_APP_PORT=8080
DOCKER_APP_PUBLISHED_PORT=8080
DOCKER_DB_PASSWORD=password
DOCKER_DB_CONTAINER_NAME=projektps_db
DOCKER_APP_CONTAINER_NAME=projektps_app
DOCKER_PHPMYADMIN_CONTAINER_NAME=projektps_phpmyadmin
APP_BINARY_NAME=projektps
APP_BINARY_ENTRYPOINT=./cmd/server
APP_DB_DIR=database
APP_DB_DUMP_FILE=dump.sql